0:0:0:0:0:0:0:1 - - [03/Apr/2016:13:43:33 +0300] "GET /news HTTP/1.1" 200 4212 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Apr/2016:13:43:33 +0300] "GET /style.css HTTP/1.1" 200 203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:11:16 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:11:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:14:25 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:14:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:15:28 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:15:28 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:15:33 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:15:33 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:17:05 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:17:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:17:11 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:17:11 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:18:36 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:18:36 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:19:06 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:19:06 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:23:45 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:23:45 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:23:50 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:23:50 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:24:54 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:24:54 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:26:18 +0300] "GET /news HTTP/1.1" 500 3660 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:28:44 +0300] "GET /news HTTP/1.1" 500 3651 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:28:48 +0300] "GET /news HTTP/1.1" 500 3651 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:29:02 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:29:02 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:29:05 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:29:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:33:16 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:33:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:39:01 +0300] "GET /news HTTP/1.1" 200 3992 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:39:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:39:35 +0300] "GET /news HTTP/1.1" 200 4210 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Apr/2016:14:39:35 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:03:47 +0300] "GET /news HTTP/1.1" 200 4250 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:03:47 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:03:58 +0300] "GET /archive.jsp HTTP/1.1" 200 494 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:04:25 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:04:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:04:31 +0300] "GET /news HTTP/1.1" 200 4250 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:04:41 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:06:34 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:06:34 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:06:38 +0300] "GET /news HTTP/1.1" 500 3361 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:07:13 +0300] "GET /news HTTP/1.1" 500 3361 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:22 +0300] "GET /news HTTP/1.1" 500 3361 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:37 +0300] "GET /news HTTP/1.1" 200 4516 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:37 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:39 +0300] "GET /news? HTTP/1.1" 200 4516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:48 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:51 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:14:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:15:10 +0300] "GET /news HTTP/1.1" 200 4516 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:15:15 +0300] "GET /news? HTTP/1.1" 200 4516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:15:15:23 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:22:56 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:22:56 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:23:05 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:23:21 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:23:27 +0300] "GET /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:23:30 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:26:18 +0300] "GET /news HTTP/1.1" 200 8490 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:26:18 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:26:20 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:26:28 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:35 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:35 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:38 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:38 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:40 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:39:44 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:46:00 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:46:05 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:46:07 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:46:58 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:48:39 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:48:39 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:48:43 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:48:44 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:55:52 +0300] "POST /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:55:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:55:54 +0300] "GET /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:56:01 +0300] "GET /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:56:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:56:15 +0300] "GET /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:56:15 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:25 +0300] "GET /news.jsp HTTP/1.1" 200 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:28 +0300] "GET /news HTTP/1.1" 200 8484 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:31 +0300] "POST /archive.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:40 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:41 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:57:41 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:02 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:05 +0300] "POST /archive HTTP/1.1" 200 439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:12 +0300] "POST /archive HTTP/1.1" 200 693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:12 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:16 +0300] "POST /archive HTTP/1.1" 200 947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:58:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:18:59:59 +0300] "GET /news HTTP/1.1" 200 8478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:00:02 +0300] "POST /archive HTTP/1.1" 200 1201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:29:35 +0300] "GET /news HTTP/1.1" 200 6838 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:29:35 +0300] "GET /news HTTP/1.1" 200 6838 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:29:39 +0300] "POST /archive HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:30:00 +0300] "POST /archive HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:30:46 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:30:48 +0300] "POST /news HTTP/1.1" 200 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:55:33 +0300] "POST /news HTTP/1.1" 200 6840 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:55:33 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:55:41 +0300] "POST /news HTTP/1.1" 200 13527 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:56:45 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:56:45 +0300] "GET /style.css HTTP/1.1" 200 203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:56:48 +0300] "POST /news HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:57:27 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:57:27 +0300] "GET /style.css HTTP/1.1" 200 203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:57:29 +0300] "POST /news HTTP/1.1" 200 13511 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:57:34 +0300] "POST /news HTTP/1.1" 200 20192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:19:58:15 +0300] "GET /archive HTTP/1.1" 200 695 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:27:34 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:27:34 +0300] "GET /style.css HTTP/1.1" 200 203 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:29:50 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:29:50 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:29:54 +0300] "GET /archive HTTP/1.1" 200 185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:04 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:07 +0300] "GET /news HTTP/1.1" 200 190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:46 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:46 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:49 +0300] "POST /news HTTP/1.1" 200 6840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:31:51 +0300] "POST /news HTTP/1.1" 200 6848 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:32:00 +0300] "GET /archive HTTP/1.1" 200 695 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:33:56 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:34:00 +0300] "POST /news HTTP/1.1" 200 6840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:34:02 +0300] "GET /archive HTTP/1.1" 200 441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:34:08 +0300] "GET /news HTTP/1.1" 200 6840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:34:10 +0300] "POST /news HTTP/1.1" 200 6848 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:34:13 +0300] "GET /archive HTTP/1.1" 200 695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:22 +0300] "GET /news HTTP/1.1" 200 6824 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:26 +0300] "POST /news HTTP/1.1" 200 6832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:31 +0300] "GET /archive HTTP/1.1" 200 441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:42 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:44 +0300] "POST /news HTTP/1.1" 200 6840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:37:53 +0300] "GET /archive HTTP/1.1" 200 695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:38:28 +0300] "GET /news HTTP/1.1" 200 6840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:44:33 +0300] "GET /news HTTP/1.1" 200 6824 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:44:37 +0300] "POST /news HTTP/1.1" 200 6832 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:44:41 +0300] "GET /archive HTTP/1.1" 200 441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:47:44 +0300] "GET /news HTTP/1.1" 200 6824 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:47:47 +0300] "POST /news HTTP/1.1" 200 6832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:47:51 +0300] "GET /archive HTTP/1.1" 200 441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:20:58:32 +0300] "GET /news HTTP/1.1" 200 6832 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:00:04 +0300] "GET /news HTTP/1.1" 200 6836 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:00:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:00:06 +0300] "POST /news HTTP/1.1" 200 6844 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:00:11 +0300] "GET /archive HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:31 +0300] "GET /news HTTP/1.1" 200 6836 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:33 +0300] "POST /news HTTP/1.1" 200 6844 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:38 +0300] "GET /archive HTTP/1.1" 200 2147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:44 +0300] "GET /news HTTP/1.1" 200 6844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:46 +0300] "POST /news HTTP/1.1" 200 6852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:01:54 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:03:42 +0300] "GET /news HTTP/1.1" 200 6852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:07:14 +0300] "POST /news HTTP/1.1" 200 6852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:07:16 +0300] "POST /news HTTP/1.1" 200 6852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:07:16 +0300] "POST /news HTTP/1.1" 200 6852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:07:17 +0300] "POST /news HTTP/1.1" 200 6852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:07:21 +0300] "GET /archive HTTP/1.1" 200 7742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:16:26 +0300] "GET /news HTTP/1.1" 500 4496 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:16:26 +0300] "GET /news HTTP/1.1" 500 4496 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:18:12 +0300] "GET /news HTTP/1.1" 500 4433 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:16 +0300] "GET /news HTTP/1.1" 200 6996 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:19 +0300] "POST /news HTTP/1.1" 200 6879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:21 +0300] "POST /news HTTP/1.1" 200 6762 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:25 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:21:34 +0300] "GET /news HTTP/1.1" 200 6762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:22:57 +0300] "GET /news HTTP/1.1" 200 6806 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:22:57 +0300] "GET /style.css HTTP/1.1" 200 240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:23:30 +0300] "GET /news HTTP/1.1" 200 6806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:23:30 +0300] "GET /style.css HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:23:46 +0300] "GET /news HTTP/1.1" 200 6806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:23:46 +0300] "GET /style.css HTTP/1.1" 200 246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:57:48 +0300] "GET /news HTTP/1.1" 200 7040 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:57:50 +0300] "POST /news HTTP/1.1" 200 6923 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:58:03 +0300] "GET /archive HTTP/1.1" 200 2147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:58:07 +0300] "GET /news HTTP/1.1" 200 6923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:58:11 +0300] "POST /news HTTP/1.1" 200 6806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2016:21:58:18 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:03:07 +0300] "GET /news HTTP/1.1" 200 6806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:03:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:03:15 +0300] "GET /news HTTP/1.1" 200 6806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:03:15 +0300] "GET /style.css HTTP/1.1" 200 246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:03:20 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:09:04 +0300] "GET /news HTTP/1.1" 200 6905 http-bio-8080-exec-6 767
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:09:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:09:06 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:10:22 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:10:22 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:10:24 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:10:25 +0300] "GET /archive HTTP/1.1" 200 3266 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:04 +0300] "GET /archive HTTP/1.1" 200 3459 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:06 +0300] "GET /login HTTP/1.1" 200 436 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:07 +0300] "GET /registration HTTP/1.1" 200 455 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:08 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:09 +0300] "GET /archive HTTP/1.1" 200 3459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:12 +0300] "GET /login HTTP/1.1" 200 436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:13 +0300] "GET /registration HTTP/1.1" 200 455 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:14 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:15 +0300] "GET /archive HTTP/1.1" 200 3459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:19 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:20 +0300] "GET /registration HTTP/1.1" 200 455 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:21 +0300] "GET /login HTTP/1.1" 200 436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2016:22:11:23 +0300] "GET /news HTTP/1.1" 200 6998 http-bio-8080-exec-4 1
